WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="2048" ResizeMode="NoResize" Height="480.267" Width="407.6" Background="#FEFEEE">

    <Grid x:Name="mainGrid" Height="400" Margin="0,50,0,0" 
          HorizontalAlignment="Center" VerticalAlignment="top" Width="400" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label x:Name ="topLabel" Content="Game Over" HorizontalAlignment="Left" Margin="62,50,0,0" Grid.Row="1" 
               VerticalAlignment="Top" Grid.ColumnSpan="4" Height="100" Grid.RowSpan="2" Width="279"  
               FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
               Background="Beige" Panel.ZIndex="1" Foreground="OrangeRed"/>

        <Frame Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="400" 
               Grid.RowSpan="4" VerticalAlignment="Top" Width="400" Panel.ZIndex="1" BorderThickness="4" BorderBrush="BurlyWood"/>

        <Label x:Name="lbl_score" Grid.ColumnSpan="2" Content="0" FontSize="15" BorderThickness="1" BorderBrush="BurlyWood"
               Height="30" Margin="59.8,-42.6,9.2,0" VerticalAlignment="Top" VerticalContentAlignment="Center" />

        <Label Content="Score: " FontSize="15"     VerticalContentAlignment="Center"
               Margin="3.8,-42.6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64" />

        <Label Content="Record: " HorizontalAlignment="Left" FontSize="15"  VerticalContentAlignment="Center"
            Margin="3.8,-42.6,0,0" VerticalAlignment="Top" Width="80" Grid.Column="2" />

        <Label x:Name="lbl_record" Grid.ColumnSpan="2" Content="0" FontSize="15" BorderThickness="1" BorderBrush="BurlyWood"
            Height="30" Margin="63.8,-42.6,5.2,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Column="2" />
    </Grid>
</Window>
